--------------------------------------------
-- generated with dist/build-distinfo.rua --
--------------------------------------------

name = "java"
files = {
	"README.md",
	"array.lua",
	"build.lua",
	"callresolve.lua",
	"class.lua",
	"distinfo",
	"ffi/jni.lua",
	"field.lua",
	"java.lua",
	"jnienv.lua",
	"method.lua",
	"object.lua",
	"string.lua",
	"tests/Test.java",
	"tests/TestASM.java",
	"tests/TestFFM.java",
	"tests/TestInheritenceA.java",
	"tests/TestInheritenceB.java",
	"tests/TestInheritenceC.java",
	"tests/TestJavaFX.java",
	"tests/TestRunRunnable.java",
	"tests/TestSwing.java",
	"tests/ThreadTest.java",
	"tests/applet.lua",
	"tests/applet_lua_java.lua",
	"tests/applet_sam.lua",
	"tests/bytecodetoclass.lua",
	"tests/ffm.lua",
	"tests/info.lua",
	"tests/inheritence.lua",
	"tests/io/github/thenumbernine/LookupFactory.java",
	"tests/io/github/thenumbernine/NativeCallback.java",
	"tests/io/github/thenumbernine/NativeRunnable.java",
	"tests/io_github_thenumbernine_NativeCallback.c",
	"tests/javafx.lua",
	"tests/lua_java_class.lua",
	"tests/lua_java_class_from_sam.lua",
	"tests/make_sam_native_callback_asm.lua",
	"tests/nativeactionlistener_asm.lua",
	"tests/nativecallback_asm.lua",
	"tests/nativerunnable.lua",
	"tests/nativerunnable_asm.lua",
	"tests/primitives.lua",
	"tests/println.lua",
	"tests/runnable.lua",
	"tests/runnable_lua_java.lua",
	"tests/runnable_mt.lua",
	"tests/runnable_sam.lua",
	"tests/string.lua",
	"tests/test-java-asm.lua",
	"tests/test.lua",
	"tests/test_lua_java_class.lua",
	"util.lua",
	"vm.lua",
}
deps = {
	"ext",
	--"make",	-- used by java.build, only if you want to invoke `javac` at runtime.
	--"thread",	-- for tests/
	--"ffi",	-- for tests/
}
generateBindings = ||{
	{
		-- alright now looks like I have to figure out how to setup the NDK env and use its cross-compiler, otherwise my arch stuff will be wrong
		-- $ANDROID_SDK/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include
		-- but i'm lazy so for now I'll just set the path
		includeSystemDirs = {
			os.home()..'/Android/Sdk/ndk/28.2.13676358/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/include',
		},
		inc = '<jni.h>',
		out = 'jni.lua',
	}
}
